/set type=dir uid=0 gid=0 mode=0755
.
        var
                log
                ..
        ..
        dev     mode=0555
        ..
        etc
        ..
        bin
        ..
        lib
        ..
        libexec
        ..
        sbin
        ..
        usr
                bin
                ..
                lib
                ..
                libexec
                ..
                libdata
                        pkgconfig
                        ..
                ..
        ..
        root
        ..
