WITHOUT_ACCT=true
WITHOUT_ACPI=true
WITHOUT_AMD=true
WITHOUT_APM=true
WITHOUT_AT=true
WITHOUT_ATM=true
WITHOUT_AUTOFS=true
WITHOUT_BHYVE=true
WITHOUT_BINUTILS=true
WITHOUT_BLACKLIST=true
WITHOUT_BLUETOOTH=true
WITHOUT_BOOT=true
WITHOUT_BOOTPARAMD=true
WITHOUT_BOOTPD=true
WITHOUT_BSDINSTALL=true
WITH_BSD_GREP=true
WITHOUT_BSNMP=true
WITHOUT_CALENDAR=true
WITHOUT_CCD=true
WITHOUT_CDDL=true
WITHOUT_CLANG=true
WITHOUT_CPP=true
WITHOUT_CROSS_COMPILER=true
WITHOUT_CRYPTO=true
WITHOUT_CTM=true
WITHOUT_DEBUG_FILES=true
WITHOUT_DIALOG=true
WITHOUT_DICT=true
WITHOUT_DMAGENT=true
WITHOUT_EE=true
WITHOUT_EFI=true
WITHOUT_EXAMPLES=true
WITHOUT_FILE=true
WITHOUT_FINGER=true
WITHOUT_FLOPPY=true
WITHOUT_FMTREE=true
WITHOUT_FREEBSD_UPDATE=true
WITHOUT_FTP=true
WITHOUT_GAMES=true
WITHOUT_GCOV=true
WITHOUT_GDB=true
WITHOUT_GPIO=true
WITHOUT_GROFF=true
WITHOUT_GSSAPI=true
WITHOUT_HAST=true
WITHOUT_HTML=true
WITHOUT_HYPERV=true
WITHOUT_INCLUDES=true
WITHOUT_ICONV=true
WITHOUT_INETD=true
WITHOUT_IPFILTER=true
WITHOUT_IPFW=true
WITHOUT_ISCSI=true
WITHOUT_JAIL=true
WITHOUT_KDUMP=true
WITHOUT_KERBEROS=true
WITHOUT_KERNEL_SYMBOLS=true
WITHOUT_LDNS=true
WITHOUT_LEGACY_CONSOLE=true
WITHOUT_LIB32=true
WITHOUT_LLDB=true
WITHOUT_LOCALES=true
WITHOUT_LOCATE=true
WITHOUT_LPR=true
WITHOUT_MAIL=true
WITHOUT_MAKE=true
WITHOUT_MAN=true
WITHOUT_MANCOMPRESS=true
WITHOUT_NDIS=true
WITHOUT_NETGRAPH=true
WITHOUT_NIS=true
WITHOUT_NLS=true
WITHOUT_NLS_CATALOGS=true
WITHOUT_NS_CACHING=true
WITHOUT_NTP=true
WITHOUT_OFED=true
WITHOUT_PAM=true
WITHOUT_PAM_SUPPORT=true
WITHOUT_PC_SYSINSTALL=true
WITHOUT_PKGBOOTSTRAP=true
#WITHOUT_PMC=true
WITHOUT_PORTSNAP=true
WITHOUT_PROFILE=true
WITHOUT_QUOTAS=true
WITHOUT_RADIUS_SUPPORT=true
WITHOUT_RBOOTD=true
WITHOUT_RCMDS=true
WITHOUT_RCS=true
WITHOUT_RESCUE=true
WITHOUT_SHAREDOCS=true
WITHOUT_SVNLITE=true
WITHOUT_SYSCONS=true
WITHOUT_TALK=true
WITHOUT_TCP_WRAPPERS=true
WITHOUT_TCSH=true
WITHOUT_TELNET=true
WITHOUT_TESTS=true
WITHOUT_TEXTPROC=true
WITHOUT_TFTP=true
WITHOUT_TIMED=true
WITHOUT_TOOLCHAIN=true
WITHOUT_UNBOUND=true
WITHOUT_USB=true
WITHOUT_UTMPX=true
WITHOUT_VT=true
WITHOUT_WIRELESS=true
WITHOUT_WIRELESS_SUPPORT=true
WITHOUT_ZFS=true
WITHOUT_ZONEINFO=true
WITH_REPRODUCIBLE_BUILD=yes
